package don;
import java.awt.*;
import java.applet.*;
public class Demo extends Applet
{
 public void paint(Graphics g)
{  
//Draw a Oval 
   g.drawOval(20,20,200,120);
   g.setColor(Color.green);
   g.fillOval(70,30,100,100);
   //Draw a rectangle   
   g.setColor(Color.black);
   g.drawRect(120, 50, 100, 100);
 //Draw a line
   g.drawLine(100,10,250, 150);
   g.drawLine(100,150,150,10);
   
   g.drawString("Hello World!", 200, 200);
   showStatus("showing the Status Message");
      //Draw a text
   
   g.drawString("Hello World!", 400, 400);
   showStatus("showing the Status Message");
   
}
}